╔══════════════════════════════════════════════════════════════════════════════╗
║                   Phase 21-27 SEO 優化 - 準備就緒 ✅                         ║
║                                                                              ║
║  網站: yololab.net (Site ID: 133512998)                                    ║
║  目標: 700 篇文章優化 (Post ID ~33000-31600)                                ║
║  日期: 2026-04-08                                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 已生成的可執行工具:
════════════════════════════════════════════════════════════════════════════════

✅ 1. 快速啟動腳本 (推薦)
   文件: scripts/phase-21-27-quick-start.sh
   命令: bash scripts/phase-21-27-quick-start.sh
   功能: 一鍵啟動 + 環境檢查 + 自動生成報告
   耗時: 2-3 小時

✅ 2. 協調執行器
   文件: scripts/phase-21-27-continuous-executor.js
   命令: node scripts/phase-21-27-continuous-executor.js
   功能: 自動執行 Phase 21-27 + 實時監控 + 自動恢復
   耗時: 2-3 小時

✅ 3. 主優化程序 (核心)
   文件: scripts/phase-21-27-batch-seo-optimizer.js
   命令: node scripts/phase-21-27-batch-seo-optimizer.js
   功能: 執行 Phase 21-27 優化 + 詳細日誌
   耗時: 2-3 小時

✅ 4. 進度檢查工具
   文件: scripts/phase-21-27-status-check.js
   命令: node scripts/phase-21-27-status-check.js [status|failed|report N]
   功能: 實時監控 + 失敗清單 + Phase 統計
   耗時: 即時

════════════════════════════════════════════════════════════════════════════════

📚 完整文檔:
════════════════════════════════════════════════════════════════════════════════

📖 快速開始
   文件: PHASE-21-27-README.md
   內容: 工具介紹、快速參考、常見問題

📖 詳細執行指南  
   文件: docs/PHASE-21-27-EXECUTION-GUIDE.md
   內容: 前置準備、執行方式、故障排除、驗證步驟

📖 完整部署手冊
   文件: PHASE-21-27-DEPLOYMENT.md
   內容: 架構設計、時間表、工具詳解、預期成果

════════════════════════════════════════════════════════════════════════════════

🚀 快速開始 (30秒):
════════════════════════════════════════════════════════════════════════════════

第1步: 設置 API Token
  export WPCOM_TOKEN="your_token_from_developer.wordpress.com"

第2步: 一鍵啟動 (推薦)
  bash scripts/phase-21-27-quick-start.sh

或直接執行:
  node scripts/phase-21-27-continuous-executor.js

預計耗時: 2-3 小時
預期成功率: 99%+
優化文章: 700 篇

════════════════════════════════════════════════════════════════════════════════

📋 Phase 分配 (7個 Phase × 100篇):
════════════════════════════════════════════════════════════════════════════════

Phase 21: Post ID 33000 → 32901 (100 篇)
Phase 22: Post ID 32900 → 32801 (100 篇)
Phase 23: Post ID 32800 → 32701 (100 篇)
Phase 24: Post ID 32700 → 32601 (100 篇)
Phase 25: Post ID 32600 → 32501 (100 篇)
Phase 26: Post ID 32500 → 32401 (100 篇)
Phase 27: Post ID 32400 → 32301 (100 篇)
─────────────────────────────────────
合計: 700 篇文章

════════════════════════════════════════════════════════════════════════════════

⏱️ 時間表:
════════════════════════════════════════════════════════════════════════════════

並行批次 (10篇): 30-45 秒
單個 Phase (100篇): 5-8 分鐘
全部 7 Phase: 40-60 分鐘
含延遲和監控: 2-3 小時

════════════════════════════════════════════════════════════════════════════════

📊 執行期間監控:
════════════════════════════════════════════════════════════════════════════════

在另一個終端窗口運行:

# 實時監控進度 (每 5 秒更新)
watch -n 5 'node scripts/phase-21-27-status-check.js status'

# 或手動檢查
node scripts/phase-21-27-status-check.js status       # 查看全部進度
node scripts/phase-21-27-status-check.js failed       # 查看失敗清單
node scripts/phase-21-27-status-check.js report 21    # Phase 21 詳情

════════════════════════════════════════════════════════════════════════════════

✅ 完成後檢查:
════════════════════════════════════════════════════════════════════════════════

1. 查看最終統計
   node scripts/phase-21-27-status-check.js status

2. 查看完整報告
   cat seo-optimization-output/PHASE-21-27-FINAL-REPORT-*.json | jq '.'

3. 驗證文章更新 (隨機抽樣)
   curl -s "https://public-api.wordpress.com/wp/v2/sites/133512998/posts/33000" \
     | jq '.meta'

4. 前端檢查
   https://yololab.net/?p=33000

════════════════════════════════════════════════════════════════════════════════

⚠️  如果執行中斷:
════════════════════════════════════════════════════════════════════════════════

無需擔心！系統會自動恢復進度

重新運行相同命令:
  bash scripts/phase-21-27-quick-start.sh
  # 或
  node scripts/phase-21-27-continuous-executor.js

系統會自動:
✓ 檢測已完成的 Phase
✓ 載入進度文件
✓ 從中斷點繼續

如需強制重新開始 (清除所有進度):
  rm -f phase*-progress.json
  node scripts/phase-21-27-batch-seo-optimizer.js

════════════════════════════════════════════════════════════════════════════════

🔍 故障排除:
════════════════════════════════════════════════════════════════════════════════

問題: WPCOM_TOKEN 未設置
解決: export WPCOM_TOKEN="your_token"

問題: HTTP 401 Unauthorized
解決: Token 無效，訪問 https://developer.wordpress.com/apps/ 重新生成

問題: HTTP 429 Rate Limited
解決: 修改腳本中的 DELAY_MS (默認 1500ms，改為 3000ms)

問題: 部分文章失敗
解決: 查看失敗清單 -> node scripts/phase-21-27-status-check.js failed

════════════════════════════════════════════════════════════════════════════════

📞 需要幫助?
════════════════════════════════════════════════════════════════════════════════

1. 查看快速參考: cat PHASE-21-27-README.md
2. 查看完整指南: cat docs/PHASE-21-27-EXECUTION-GUIDE.md
3. 查看部署手冊: cat PHASE-21-27-DEPLOYMENT.md
4. 檢查進度文件: cat phase*-progress.json
5. 查看失敗清單: node scripts/phase-21-27-status-check.js failed

════════════════════════════════════════════════════════════════════════════════

✨ 一切已準備就緒! 現在可以開始執行了。

🎯 建議的執行方式 (一鍵啟動):

  export WPCOM_TOKEN="your_token_here" && \
  bash scripts/phase-21-27-quick-start.sh

預計完成時間: 2-3 小時
預期成功率: 99%+
優化文章: 700 篇

祝執行順利！✅
════════════════════════════════════════════════════════════════════════════════
