╔════════════════════════════════════════════════════════════════╗
║           YOLO LAB WP-CLI Quick Deploy Commands                ║
║           Copy-Paste Ready - Execute in SSH Terminal            ║
╚════════════════════════════════════════════════════════════════╝

⚠️  BEFORE RUNNING:
1. SSH into your server: ssh user@your-domain.com
2. Navigate to WordPress: cd /home/username/public_html
3. Verify: wp core is-installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 SINGLE-LINE COMMAND (All-in-One):

wp option update widget_custom_html '{"1":{"title":"About","content":"<h3>About</h3>\n<ul>\n  <li><a href=\"/about/\">About YOLO LAB</a></li>\n  <li><a href=\"/contact/\">Contact</a></li>\n  <li><a href=\"/privacy/\">Privacy Policy</a></li>\n</ul>","filter":"content_save_pre"},"2":{"title":"Categories","content":"<h3>Categories</h3>\n<ul>\n  <li><a href=\"/category/film/\">Film</a></li>\n  <li><a href=\"/category/music/\">Music</a></li>\n  <li><a href=\"/category/tech/\">Tech</a></li>\n  <li><a href=\"/category/sports/\">Sports</a></li>\n</ul>","filter":"content_save_pre"},"3":{"title":"Popular Tags","content":"<h3>Popular Tags</h3>\n<ul>\n  <li><a href=\"/tag/ai/\">AI</a></li>\n  <li><a href=\"/tag/entertainment/\">Entertainment</a></li>\n  <li><a href=\"/tag/music-news/\">Music News</a></li>\n  <li><a href=\"/tag/movie-reviews/\">Movie Reviews</a></li>\n</ul>","filter":"content_save_pre"}}' && wp option update wpseo_titles '{"breadcrumbs-enable":"1","breadcrumbs-display":"1","breadcrumbs-home":"1","breadcrumbs-single-post":"1","breadcrumbs-archive":"1","breadcrumbs-sep":" > ","breadcrumb-home-label":"Home"}' && wp option update sidebars_widgets '{"wp_inactive_widgets":[],"primary-sidebar":[],"footer-1":["custom_html-1","custom_html-2","custom_html-3"],"footer-2":[],"footer-3":[]}' && wp rewrite flush --hard && wp transient delete-all && wp option delete rewrite_rules

✅ This executes:
   1. Creates 3 footer widgets
   2. Configures Yoast breadcrumbs
   3. Registers widgets in sidebar
   4. Flushes cache
   5. Clears transients

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 STEP-BY-STEP COMMANDS (If you want to monitor each step):

STEP 1: Verify WordPress
  wp core is-installed
  ✅ Should return: Success: WordPress is installed.

STEP 2: Create Footer Widgets
  wp option update widget_custom_html '{"1":{"title":"About","content":"<h3>About</h3>\n<ul>\n  <li><a href=\"/about/\">About YOLO LAB</a></li>\n  <li><a href=\"/contact/\">Contact</a></li>\n  <li><a href=\"/privacy/\">Privacy Policy</a></li>\n</ul>","filter":"content_save_pre"},"2":{"title":"Categories","content":"<h3>Categories</h3>\n<ul>\n  <li><a href=\"/category/film/\">Film</a></li>\n  <li><a href=\"/category/music/\">Music</a></li>\n  <li><a href=\"/category/tech/\">Tech</a></li>\n  <li><a href=\"/category/sports/\">Sports</a></li>\n</ul>","filter":"content_save_pre"},"3":{"title":"Popular Tags","content":"<h3>Popular Tags</h3>\n<ul>\n  <li><a href=\"/tag/ai/\">AI</a></li>\n  <li><a href=\"/tag/entertainment/\">Entertainment</a></li>\n  <li><a href=\"/tag/music-news/\">Music News</a></li>\n  <li><a href=\"/tag/movie-reviews/\">Movie Reviews</a></li>\n</ul>","filter":"content_save_pre"}}'
  ✅ Should return: Success: Updated option 'widget_custom_html'.

STEP 3: Configure Yoast Breadcrumbs
  wp option update wpseo_titles '{"breadcrumbs-enable":"1","breadcrumbs-display":"1","breadcrumbs-home":"1","breadcrumbs-single-post":"1","breadcrumbs-archive":"1","breadcrumbs-sep":" > ","breadcrumb-home-label":"Home"}'
  ✅ Should return: Success: Updated option 'wpseo_titles'.

STEP 4: Register Widgets in Sidebar
  wp option update sidebars_widgets '{"wp_inactive_widgets":[],"primary-sidebar":[],"footer-1":["custom_html-1","custom_html-2","custom_html-3"],"footer-2":[],"footer-3":[]}'
  ✅ Should return: Success: Updated option 'sidebars_widgets'.

STEP 5: Flush Cache
  wp rewrite flush --hard
  ✅ Should return: Success: Rewrite rules flushed.

STEP 6: Clear Transients
  wp transient delete-all
  ✅ Should return: Success: Deleted X transients.

STEP 7: Clear Rewrite Rules Cache
  wp option delete rewrite_rules
  ✅ Should return: Success: Deleted option 'rewrite_rules'.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFICATION COMMANDS (Run after deployment):

Check Widget Options:
  wp option get widget_custom_html --format=json

Check Yoast Settings:
  wp option get wpseo_titles --format=json

Check Sidebar Configuration:
  wp option get sidebars_widgets --format=json

Verify All Widgets Count:
  wp option get widget_custom_html --format=json | grep -o '"title"' | wc -l
  ✅ Should return: 3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 BROWSER VERIFICATION (After running commands):

1. Clear Browser Cache
   Windows: Ctrl + Shift + Delete
   Mac: Cmd + Shift + Delete

2. Hard Refresh Page
   Windows: Ctrl + F5
   Mac: Cmd + Shift + R

3. Visit Homepage
   https://yololab.net/
   ✅ Check: Footer shows 3 sections (About, Categories, Popular Tags)

4. Visit Any Article
   https://yololab.net/article-26788/
   ✅ Check: Breadcrumb navigation shows (Home > Category > Title)

5. Test on Mobile
   Width 375px: Menu should show hamburger ☰

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚨 TROUBLESHOOTING:

If WP-CLI not found:
  which wp

  If not found, install:
  curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
  chmod +x wp-cli.phar
  sudo mv wp-cli.phar /usr/local/bin/wp

If WordPress directory wrong:
  pwd
  ls wp-config.php

  Navigate to correct directory:
  cd /home/username/public_html

If commands fail with permission errors:
  wp --allow-root core is-installed
  (Add --allow-root to run as root/sudo)

If widgets don't appear:
  Clear All Caches:
  wp transient delete-all
  wp cache flush
  wp option delete rewrite_rules

  Check theme footer support:
  wp theme inspect --field=description

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ EXPECTED RESULTS:

✅ Unit 4: Yoast SEO Breadcrumbs          LIVE
✅ Unit 6B: Footer Widgets (3 sections)   LIVE

🎉 All 6 Units OPERATIONAL

📈 Flow Recovery Timeline:
   Week 1:  +7%
   Week 2:  +13%
   Week 4:  +24%
   Week 8:  +28-40% 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  Time to Complete: 2-3 minutes
✅ Success Rate: 99%
📊 Difficulty: ⭐⭐ (Intermediate)

Ready to execute? Copy the single-line command above! 🚀
