
================================================================================
API PAGE FETCH REPORT
================================================================================

Fetch Time: 2026-03-31 00:42:25
Duration: 0.1 seconds
Site: yololab.net

DATASET SUMMARY:
  Total posts fetched: 2800
  Total pages: 28
  Posts per page: 100
  Expected total: 2800

NEXT STEPS:
  1. Data consolidation: all_posts_api_full.jsonl
  2. Run tiering and optimization via fetch_all_pages.py
  3. Deploy to WordPress.com (Day 10-12)

================================================================================
